<menu xmlns:android="http://schemas.android.com/apk/res/android">

<group android:checkableBehavior="single">
    <item android:title="Compte">
            <menu>
                <item

                    android:iconTint="@color/colorPrimary"
                    android:id="@+id/nav_profil"
                    android:title="Profil"/>
                <item
                    android:iconTint="@color/colorPrimary"
                    android:id="@+id/nav_logout"
                    android:title="Déconnexion" />
            </menu>
        </item>
    </group>

    <group android:menuCategory="secondary">
        <item
            android:id="@+id/nav_suggestions"

            android:title="Faire une suggestion" />

    </group>

</menu>