<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_bg"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCreerGroupe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"

        app:title="@string/titre_toolbar_creer_groupe"
        app:titleTextColor="@color/design_default_color_on_secondary">

        <Button

            android:id="@+id/btnEnregistrer"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/design_default_color_on_secondary"
            android:text="@string/action_enregistrer"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/btnAnuller"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/design_default_color_on_secondary"
            android:text="@string/action_annuler"
            android:textColor="@color/error" />

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiNomGroupe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="31dp"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"
        app:endIconMode="clear_text"
        app:boxStrokeColor="@color/colorPrimary"

        app:hintTextColor="@color/colorPrimary"
        app:startIconDrawable="@drawable/baseline_group_add_white_18dp"
        app:startIconTint="@color/colorAccent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textViewNomGroupeEntree"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:hint="@string/nom_du_nouveau_groupe"
            android:textColorHint="@color/colorPrimary"
            android:inputType="textPersonName"
            android:maxLength="20"

            android:shadowColor="@color/colorPrimary"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <ProgressBar android:layout_width="match_parent" android:layout_height="127dp"
                 android:layout_margin="120dp" android:layout_marginHorizontal="120dp"
                 android:id="@+id/progressBarAjoutGroupe"/>
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            android:hint="@string/choississez_votre_devise"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout4"
            app:startIconTint="@color/colorAccent">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/monnaies_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
        />

    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>