<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/bgImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/register_bg" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Inscription"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="66dp" />

    <!--Input pour le Nom-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNom"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/round_account_box_white_18dp"
        app:startIconTint="@color/colorAccent"
        tools:layout_editor_absoluteY="200dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tfNom"
            android:layout_width="400dp"
            android:layout_gravity="center"
            android:layout_height="75dp"
            android:hint="Votre Nom"
            android:inputType="textPersonName"
            android:shadowColor="@color/colorPrimary"
            android:textColorHighlight="@color/colorPrimary" />
    </com.google.android.material.textfield.TextInputLayout>


    <!--Input pour le pass-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmail"
        android:layout_gravity="center"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/round_alternate_email_white_18dp"
        app:startIconTint="@color/colorAccent"
        tools:layout_editor_absoluteY="300dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tfEmail"
            android:layout_width="400dp"
            android:layout_gravity="center"
            android:layout_height="75dp"
            android:hint="votre@email.ca"
            android:inputType="textEmailAddress"
            android:shadowColor="@color/colorPrimary" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--Input pour retapper le pass-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"
        app:endIconMode="password_toggle"
        app:startIconDrawable="@drawable/round_vpn_key_white_18dp"
        app:startIconTint="@color/colorAccent"
        tools:layout_editor_absoluteY="400dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tfPass"
            android:layout_width="400dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:hint="mot_de_passe"
            android:inputType="textPassword"
            android:shadowColor="@color/colorPrimary" />
    </com.google.android.material.textfield.TextInputLayout>


    <!--Input pour l'email-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"
        app:endIconMode="password_toggle"
        app:startIconDrawable="@drawable/round_vpn_key_white_18dp"
        app:startIconTint="@color/colorAccent"
        tools:layout_editor_absoluteY="500dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tfMdpVerif"
            android:layout_width="400dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:hint="Retapper votre mot de passe"
            android:inputType="textPassword"
            android:shadowColor="@color/colorPrimary"
            app:textInputLayoutFocusedRectEnabled="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--Bouttons inscription et retour-->
    <Button
        android:id="@+id/btnRetour"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour à la connexion"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="703dp" />

    <Button
        android:id="@+id/btnRegister"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="190dp"
        android:layout_height="85dp"
        android:text="S'inscrire"
        app:icon="@drawable/round_person_add_white_18dp"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="601dp" />


</androidx.constraintlayout.widget.ConstraintLayout>