<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="add"
    tools:context=".ui.activité.ActivityCreerCompte">


    <ImageView
        android:id="@+id/bgImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/register_bg" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="44dp"
        android:defaultFocusHighlightEnabled="false"
        android:fontFamily="monospace"
        android:gravity="center"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowDx="50"
        android:shadowDy="60"
        android:shadowRadius="50"
        android:text="Inscription"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="#000000"
        android:textColorHighlight="#3D5AFE"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Input pour le Nom-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlNom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="199dp"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/round_account_box_white_18dp"
        app:startIconTint="@color/colorAccent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tfNom"
            android:layout_width="400dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:hint="Votre Nom"
            android:inputType="textPersonName"
            android:shadowColor="@color/colorPrimary"
            android:textColorHighlight="@color/colorPrimary" />
    </com.google.android.material.textfield.TextInputLayout>


    <!--Input pour le pass-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tlNom"
        app:startIconDrawable="@drawable/round_alternate_email_white_18dp"
        app:startIconTint="@color/colorAccent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tfEmail"
            android:layout_width="400dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:hint="votre@email.ca"
            android:inputType="textEmailAddress"
            android:shadowColor="@color/colorPrimary" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--Input pour retapper le pass-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="27dp"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilEmail"
        app:startIconDrawable="@drawable/round_vpn_key_white_18dp"
        app:startIconTint="@color/colorAccent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tfPass"
            android:layout_width="400dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:hint="mot_de_passe"
            android:inputType="textPassword"
            android:shadowColor="@color/colorPrimary" />
    </com.google.android.material.textfield.TextInputLayout>


    <!--Input pour l'email-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
        app:startIconDrawable="@drawable/round_vpn_key_white_18dp"
        app:startIconTint="@color/colorAccent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tfMdpVerif"
            android:layout_width="400dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:hint="Retapper votre mot de passe"
            android:inputType="textPassword"
            android:shadowColor="@color/colorPrimary"
            app:textInputLayoutFocusedRectEnabled="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--Bouttons inscription et retour-->


    <Button
        android:id="@+id/btnRetour"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="83dp"
        android:text="Retour à la connexion"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRegister"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:backgroundTint="@color/colorAccent"
        android:text="S'inscrire"
        app:icon="@drawable/round_person_add_white_18dp"
        app:layout_constraintBottom_toTopOf="@+id/btnRetour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#232222" />


</androidx.constraintlayout.widget.ConstraintLayout>