<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout_header"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@drawable/register_bg"
    android:orientation="vertical">


    <ImageView
        android:layout_width="73dp"
        android:layout_height="86dp"
        android:layout_marginStart="5dp"
        android:contentDescription="@string/app_logo"
        app:tint="@color/colorPrimary" />

    <TextView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/oswald"
        android:text="Nom du compte"
        android:id="@+id/nom_compte_drawer"
        android:textSize="25sp" />

</LinearLayout>