<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_facture_item"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <com.google.android.material.button.MaterialButton
            android:id="@+id/nomActivite"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="120dp"
            android:fontFamily="@font/oswald"
            android:textAlignment="textStart"
            android:textSize="22sp"
            app:flow_horizontalAlign="center"
            app:flow_verticalAlign="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvMontant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp" android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" app:backgroundTint="#00FFFFFF"/>

    <TextView
        android:id="@+id/tvMontant"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/oswald"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nomActivite"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>