<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="wrap_content" android:id="@+id/rv_groupe_item" android:orientation="vertical">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="98dp" android:id="@+id/rv_groupe_item_button_voir_le_groupe"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:textColor="@color/design_default_color_secondary"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="match_parent" android:id="@+id/btn_detail_solde" android:layout_weight="1"
                style="@style/Widget.MaterialComponents.Button.TextButton" android:textColor="@color/colorPrimary"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" app:srcCompat="@drawable/outline_request_quote_black_18dp"
                    android:id="@+id/btn_ajouter_facture_groupe" android:layout_weight="1"
                    android:contentDescription="@string/ajouter" style="@android:style/Widget.Holo.ImageButton"
                    android:tint="@color/colorPrimary"
                    android:background="@android:color/primary_text_light"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>